Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.jms
Automatic-Module-Name: org.eclipse.ecf.provider.jms
Bundle-Version: 1.10.100.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ecf.internal.provider.jms.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.provider.jms.channel;version="1.5.0",
 org.eclipse.ecf.provider.jms.container;version="1.5.0",
 org.eclipse.ecf.provider.jms.identity;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)"
Import-Package: javax.jms;version="1.1.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.ecf.core;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.events;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.identity;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.provider;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.security;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.sharedobject;version="[2.0.0,3.0.0)",
 org.eclipse.ecf.core.sharedobject.util;version="[2.0.0,3.0.0)",
 org.eclipse.ecf.core.util;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.provider.comm;version="[4.0.0,5.0.0)",
 org.eclipse.ecf.provider.generic;version="[4.0.0,5.0.0)",
 org.eclipse.ecf.provider.remoteservice.generic;version="[4.0.0,5.0.0)",
 org.eclipse.ecf.remoteservice;version="[6.0.0,9.0.0)",
 org.eclipse.ecf.remoteservice.events;version="[6.0.0,7.0.0)",
 org.eclipse.ecf.remoteservice.provider;version="[1.0.0,2.0.0)",
 org.eclipse.equinox.concurrent.future;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.2,2.0.0)"
Bundle-ActivationPolicy: lazy
