Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.jms;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .,
 lib/jmsapi/geronimo-jms_1.1_spec-1.1.1.jar
Bundle-Activator: org.eclipse.ecf.internal.provider.jms.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: javax.jms,
 org.eclipse.ecf.internal.provider.jms;x-internal:=true,
 org.eclipse.ecf.provider.jms.channel,
 org.eclipse.ecf.provider.jms.container,
 org.eclipse.ecf.provider.jms.identity
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 J2SE-1.4
Require-Bundle: org.eclipse.equinox.common
Import-Package: org.eclipse.core.runtime.jobs,
 org.eclipse.ecf.core,
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.core.sharedobject.util,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.provider.comm,
 org.eclipse.ecf.provider.generic,
 org.eclipse.ecf.provider.remoteservice.generic,
 org.eclipse.ecf.remoteservice,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
Bundle-ActivationPolicy: lazy
