source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               lib/wlclient.jar,\
               lib/wljmsclient.jar,\
               plugin.properties
src.includes = about.html
