source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               asl-v20.txt,\
               about.html,\
               plugin.properties,\
               lib/activemq5.12.0/activemq-client-5.12.0.jar,\
               lib/activemq5.12.0/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               lib/activemq5.12.0/slf4j-api-1.7.10.jar
src.includes = about.html,\
               asl-v20.txt
jars.compile.order = .
