source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               asl-v20.txt,\
               about.html,\
               plugin.properties,\
               lib/activemq5.2.0/activeio-core-3.1.0.jar,\
               lib/activemq5.2.0/activemq-core-5.2.0.jar,\
               lib/activemq5.2.0/commons-logging-1.1.jar,\
               lib/activemq5.2.0/geronimo-j2ee-management_1.0_spec-1.0.jar,\
               lib/activemq5.2.0/geronimo-jta_1.0.1B_spec-1.0.1.jar
src.includes = about.html,\
               asl-v20.txt
