source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               asl-v20.txt,\
               about.html,\
               plugin.properties,\
               lib/activemq5.3.2/commons-logging-1.1.jar,\
               lib/activemq5.3.2/geronimo-j2ee-management_1.0_spec-1.0.jar,\
               lib/activemq5.3.2/activemq-core-5.3.2.jar
src.includes = about.html,\
               asl-v20.txt
jars.compile.order = .
