source.. = src/
bin.includes = META-INF/,\
               .,\
               asl-v20.txt,\
               about.html,\
               plugin.properties,\
               lib/activemq5.14.5/activemq-client-5.14.5.jar,\
               lib/activemq5.14.5/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               lib/activemq5.14.5/slf4j-api-1.7.13.jar,\
               lib/activemq5.14.5/hawtbuf-1.11.jar
src.includes = about.html,\
               asl-v20.txt
jars.compile.order = .
jre.compilation.profile = J2SE-1.5
