<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="JMS Provider Oxygen Target" sequenceNumber="39">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.emf.edit.ui.source.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.pde.feature.group" version="3.13.2.v20171130-0510"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.13.2.v20171130-0510"/>
<unit id="org.eclipse.platform.feature.group" version="4.7.2.v20171130-0510"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.7.2.v20171130-0510"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
<repository location="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.remoteservice.sdk.examples.feature.feature.group" version="1.0.100.v20180315-1604"/>
<unit id="org.eclipse.ecf.remoteservice.sdk.examples.feature.source.feature.group" version="1.0.100.v20180315-1604"/>
<repository location="http://download.eclipse.org/rt/ecf/snapshot/site.p2"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="javax.jms" version="1.1.0.v201205091237"/>
<unit id="javax.jms.source" version="1.1.0.v201205091237"/>
<repository location="http://download.eclipse.org/tools/orbit/R-builds/R20170516192513/repository"/>
</location>
</locations>
</target>