Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.jms.net4j;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.jms.net4j.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.provider.jms,
 org.eclipse.ecf,
 org.eclipse.ecf.sharedobject,
 org.eclipse.net4j,
 org.eclipse.net4j.jms,
 org.eclipse.net4j.db,
 org.eclipse.net4j.jms.admin,
 org.eclipse.net4j.tcp,
 org.eclipse.net4j.jms.server,
 org.eclipse.net4j.jms.server.jdbc,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.remoteservice
Eclipse-LazyStart: true
