Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.jms.activemq;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.jms.activemq.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf.provider.jms,
 org.eclipse.ecf,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.provider.datashare,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.provider.remoteservice
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: global
Bundle-ClassPath: .,
 lib/activemq5.3.2/commons-logging-1.1.jar,
 lib/activemq5.3.2/geronimo-j2ee-management_1.0_spec-1.0.jar,
 lib/activemq5.3.2/activemq-core-5.3.2.jar
Import-Package: org.eclipse.equinox.app,
 org.eclipse.equinox.concurrent.future,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
