Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.jms.activemq;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.jms.activemq.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf.provider.jms,
 org.eclipse.ecf,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.provider.datashare,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.provider.remoteservice
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: global
Bundle-ClassPath: .,
 lib/activemq5.2.0/activeio-core-3.1.0.jar,
 lib/activemq5.2.0/activemq-core-5.2.0.jar,
 lib/activemq5.2.0/commons-logging-1.1.jar,
 lib/activemq5.2.0/geronimo-j2ee-management_1.0_spec-1.0.jar,
 lib/activemq5.2.0/geronimo-jta_1.0.1B_spec-1.0.1.jar
Import-Package: org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
