Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.jms.activemq;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.jms.activemq.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf.provider.jms;bundle-version="1.3.0"
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: global
Bundle-ClassPath: .,
 lib/activemq5.8.0/activemq-client-5.8.0.jar,
 lib/activemq5.8.0/geronimo-j2ee-management_1.1_spec-1.0.1.jar,
 lib/activemq5.8.0/slf4j-api-1.6.6.jar
Import-Package: javax.jms;version="1.1.0",
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.datashare;resolution:=optional,
 org.eclipse.ecf.provider.comm,
 org.eclipse.ecf.provider.datashare;resolution:=optional,
 org.eclipse.ecf.provider.generic,
 org.eclipse.ecf.provider.jms.channel,
 org.eclipse.ecf.provider.jms.container,
 org.eclipse.ecf.provider.jms.identity,
 org.eclipse.ecf.provider.remoteservice.generic;resolution:=optional,
 org.eclipse.ecf.remoteservice,
 org.eclipse.equinox.app,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
