Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.jms.activemq
Automatic-Module-Name: org.eclipse.ecf.provider.jms.activemq
Bundle-Version: 5.15.4.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.jms.activemq.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf.provider.jms;bundle-version="[1.3.0,2.0.0)"
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: global
Bundle-ClassPath: .,
 lib/activemq5.15.4/activemq-client-5.15.4.jar,
 lib/activemq5.15.4/geronimo-j2ee-management_1.1_spec-1.0.1.jar,
 lib/activemq5.15.4/hawtbuf-1.11.jar,
 lib/activemq5.15.4/slf4j-api-1.7.25.jar
Import-Package: javax.jms;version="1.1.0",
 org.eclipse.ecf.core;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.events;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.identity;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.provider;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.security;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.sharedobject;version="[2.0.0,3.0.0)",
 org.eclipse.ecf.core.sharedobject.util;version="[2.0.0,3.0.0)",
 org.eclipse.ecf.core.util;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.provider.comm;version="[4.0.0,5.0.0)",
 org.eclipse.ecf.provider.generic;version="[4.0.0,5.0.0)",
 org.eclipse.ecf.provider.remoteservice.generic;version="[4.0.0,5.0.0)",
 org.eclipse.ecf.remoteservice;version="[6.0.0,9.0.0)",
 org.eclipse.ecf.remoteservice.events;version="[6.0.0,7.0.0)",
 org.eclipse.ecf.remoteservice.provider;version="[1.0.0,2.0.0)",
 org.eclipse.equinox.concurrent.future;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.2,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.jms.activemq.tcp.client,ecf.jms.activemq.tcp.manager,ecf.jms.activemq.tcp.manager.lb.svchost,ecf.jms.activemq.tcp.lb.server"; version:Version=1.1 
Export-Package: org.eclipse.ecf.provider.jms.activemq.container;version="1.0.0"
