source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               asl-v20.txt,\
               lib/,\
               lib/backport-util-concurrent-2.2.jar,\
               lib/commons-beanutils-core-1.8.0.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-configuration-1.6.jar,\
               lib/commons-digester-1.8.1.jar,\
               lib/commons-lang-2.2.jar,\
               lib/mina-core-1.0.1.jar,\
               lib/mina-filter-ssl-1.0.1.jar,\
               lib/qpid-all.jar,\
               lib/qpid-client-0.5.jar,\
               lib/qpid-common-0.5.jar,\
               lib/slf4j-api-1.4.0.jar,\
               plugin.xml
src.includes = lib/,\
               asl-v20.txt,\
               about.html
