source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               asl-v20.txt,\
               lib/,\
               lib/activemq5.14.5/activemq-all-5.14.5.jar,\
               lib/activemq5.14.5/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               lib/activemq5.14.5/slf4j-api-1.7.13.jar
src.includes = asl-v20.txt,\
               about.html
jre.compilation.profile = J2SE-1.5
