source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               asl-v20.txt,\
               lib/activemq5.8.0/activemq-broker-5.8.0.jar
src.includes = asl-v20.txt,\
               about.html
jre.compilation.profile = J2SE-1.4
