source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               asl-v20.txt,\
               lib/activemq5.8.0/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               lib/activemq5.8.0/slf4j-api-1.6.6.jar,\
               lib/activemq5.8.0/activemq-all-5.8.0.jar
src.includes = asl-v20.txt,\
               about.html
jre.compilation.profile = J2SE-1.4
