source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               asl-v20.txt,\
               lib/activemq5.12.0/activemq-all-5.12.0.jar,\
               lib/activemq5.12.0/geronimo-j2ee-management_1.1_spec-1.0.1.jar
src.includes = asl-v20.txt,\
               about.html
jre.compilation.profile = J2SE-1.4
