Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qpid
Bundle-SymbolicName: org.eclipse.ecf.provider.jms.qpid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.jms.qpid.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.jms,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log,
 org.osgi.util.tracker
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf.provider.jms,
 org.eclipse.ecf,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.provider.datashare,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.provider.remoteservice
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: global
Bundle-Localization: plugin
Bundle-ClassPath: lib/backport-util-concurrent-2.2.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.1.jar,
 lib/commons-lang-2.2.jar,
 lib/mina-core-1.0.1.jar,
 lib/mina-filter-ssl-1.0.1.jar,
 lib/qpid-all.jar,
 lib/qpid-client-0.5.jar,
 lib/qpid-common-0.5.jar,
 lib/slf4j-api-1.4.0.jar,
 .
