source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               asl-v20.txt,\
               about.html,\
               icons/
src.includes = about.html,\
               asl-v20.txt,\
               icons/
