Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF ActiveMQ Provider Broker
Bundle-SymbolicName: org.eclipse.ecf.provider.jms.activemq.broker;singleton:=true
Bundle-Version: 5.8.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.jms.activemq.broker.Activator
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.jms;version="1.1.0",
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.provider.jms.identity,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.provider.jms.activemq.broker
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf.provider.jms.activemq;bundle-version="5.8.0"
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/activemq5.8.0/geronimo-j2ee-management_1.1_spec-1.0.1.jar,
 lib/activemq5.8.0/slf4j-api-1.6.6.jar,
 lib/activemq5.8.0/activemq-all-5.8.0.jar
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.jms.activemq.broker"; version:Version=1.1
