Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF ActiveMQ Provider Broker
Bundle-SymbolicName: org.eclipse.ecf.provider.jms.activemq.broker;singleton:=true
Bundle-Version: 5.3.2.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.jms.activemq.broker.Activator
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.activemq.broker,
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.provider.jms.identity,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.internal.provider.jms.activemq.broker;x-internal:=true,
 org.eclipse.ecf.provider.jms.activemq.broker
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0"
Bundle-Localization: plugin
