Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF ActiveMQ Provider Broker
Bundle-SymbolicName: org.eclipse.ecf.provider.jms.activemq.broker
Automatic-Module-Name: org.eclipse.ecf.provider.jms.activemq.broker
Bundle-Version: 5.14.100.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.jms.activemq.broker.Activator
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.jms;version="1.1.0",
 org.eclipse.ecf.core;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.events;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.identity;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.provider;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.security;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.provider.jms.identity;version="[1.0.0,2.0.0)",
 org.eclipse.ecf.remoteservice.provider;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.provider.jms.activemq.broker
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf.provider.jms.activemq;bundle-version="[5.0.0,6.0.0)"
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/activemq5.14.5/activemq-all-5.14.5.jar,
 lib/activemq5.14.5/geronimo-j2ee-management_1.1_spec-1.0.1.jar,
 lib/activemq5.14.5/slf4j-api-1.7.13.jar
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.jms.activemq.broker"; version:Version=1.1
