###############################################################################
# Copyright (c) 2005, 2007 Composent, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Composent, Inc. - initial API and implementation
###############################################################################
bin.includes = .,\
               META-INF/,\
               about.html,\
               asl-v20.txt,\
               plugin.properties
src.includes = asl-v20.txt,\
               about.html
jars.compile.order = .
source.. = src/
javacErrors.. = -assertIdentifier,-enumIdentifier
jre.compilation.profile = J2SE-1.5
